<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 2px solid black;
        }

        .banner{
            width: 1000px;
            height: 300px;
            /* 공중에 뜬 자식 태그의 부모 태그에 position: relative; 부여  */
            /* 그래야 자식 태그 위치를 조정할 수 있음 */
            position: relative;
        }

        .text{
            /* 1. 공중으로 띄움 */
            position: absolute;
            
            /* 3. 위치 조정 */
            /* 50%는 부모의 크기의 절반을 의미 */
            top: 50%; /* 부모의 height의 50% = 150px */
            left: 50%; /* 부모의 width의 50% = 500px */

            /* 50%는 현재 본인 태그의 wudth 절반, height 절반을 의미 */
            transform: translate(-50%, -80%);
        }

        .text h1{
            margin: 0;
            color: white;
            text-align: center;
        }

        .btn{
            position: absolute;
           
            /* 수평 정렬*/
            left: 50%;         
            transform: translate(-50%, 0);

            /* 부모의 하단 모서리 기준으로 100px 위로 올림 */
            bottom: 50px;
            background-color: white;
            padding:  16px;
        }

    </style>
</head>
<body>
    <!-- 부모 -->
    <div class="banner">
        <img src="https://cdn.imweb.me/thumbnail/20230713/2487d7b4959c6.jpg" alt="">
    <!-- 자식 -->
    <div class="text">
        <h1>미래융합교육원 교육과정에 대해</h1>
        <h1>더 자세히 상담을 받아보세요</h1>
    </div>
      <div class="btn"> 실시간 상담하기 </div>
    </div>
    
</body>
</html>